<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    
<string name="txt_ip_error">Server not found</string>
<string name="txt_connect">Connect</string>


<string name="app_name">MyGesture</string>


<string name="txt_help">Help</string>

<string name="txt_close">Close</string>
<string name="txt_preferences">Preferences</string>
<string name="txt_save">Save</string>

<string name="txt_recentlyUsedHosts">Visible Hosts:</string>
<string name="toast_invalidIP">Invalid IP address!</string>
</resources>
