\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/VillanJ13}
A.~G. Villan and J.~Jorba, ``Remote control of mobile devices in android
  platform,'' {\em CoRR}, vol.~abs/1310.5850, 2013.

\bibitem{Qadeer:2009:BEM:1510523.1510773}
M.~A. Qadeer, R.~Agrawal, A.~Singhal, and S.~Umar, ``Bluetooth enabled mobile
  phone remote control for pc,'' in {\em Proceedings of the 2009 International
  Conference on Advanced Computer Control}, ICACC '09, (Washington, DC, USA),
  pp.~747--751, IEEE Computer Society, 2009.

\bibitem{pocketdrive}
Y.~Yildirim and I.~Korpeoglu, ``Pocketdrive: A system for mobile control of
  desktop pc and its applications using pdas,'' in {\em International Symposium
  on Computer and Information Sciences (ISCIS)}, (Ankara, Turkey), 2007.

\bibitem{googleandroid}
J.~M. Dean~Jezard and D.~Holding-Parsons, ``Google android whitepaper,'' {\em
  TigerSpike}, 2008.

\bibitem{smartphonemarket}
J.~M. Dean~Jezard and D.~Holding-Parsons, ``U.s. smartphone market: Who's the
  most wanted?,'' {\em http://blog.nielsen.com/nielsenwire/?p=27418}, 2011.

\bibitem{android_javascriptinterface}
A.~O.~S. Project, ``Android developer: Sensors overview.''
  \url{http://developer.android.com/guide/topics/sensors/sensors_overview.html}.

\bibitem{android_javascriptinterface2}
A.~O.~S. Project, ``Android developer: Motion event.''
  \url{http://developer.android.com/reference/android/view/MotionEvent.html}.

\bibitem{wiki:###}
Wikipedia.

\end{thebibliography}
