\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An outline of our framework}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Features at a glance}}{2}}
\newlabel{tab:font-sizes}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shake}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two finger diagonal touch for locking the screen}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two finger bottom touch for minimizing current window}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two finger diagonal touch for opening task manager}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two finger top touch for maximizing current window}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two finger left touch for print command}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three finger touch for switching between alternate windows}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two finger touch for pinch zooming}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keyboard Input}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single Touch Mouse Control}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two finger right touch for closing current window}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four finger touch for capturing current screen display}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volume Key Press Input}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Double Finger Scroll}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OSC Message}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}WiFi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Android Classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Integral Steps}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Android Classes at a glance}}{7}}
\newlabel{tab:font-sizes}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Server Script}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Running MyGesture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\bibstyle{IEEEtr}
\bibdata{report}
\bibcite{DBLP:journals/corr/VillanJ13}{1}
\bibcite{Qadeer:2009:BEM:1510523.1510773}{2}
\bibcite{pocketdrive}{3}
\bibcite{googleandroid}{4}
\bibcite{smartphonemarket}{5}
\bibcite{android_javascriptinterface}{6}
\bibcite{android_javascriptinterface2}{7}
\bibcite{wiki:######}{8}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
