<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	android:layout_width="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dip">
	<TextView 
		android:text="@+id/hostEntry" 
		android:id="@+id/hostEntry" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical" 
		android:layout_marginLeft="10px" 
		android:layout_margin="8px" 
		android:typeface="monospace" 
		android:textSize="9pt">
	</TextView>
	
	

</RelativeLayout>
