<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTitle"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/txt_connect" />

    <EditText
        android:id="@+id/etIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/btnConnect"
        android:enabled="true"
        android:focusable="true"
        android:text="192.168.255.255" />

    <TextView
        android:id="@+id/tvRecentHosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:text="@string/txt_recentlyUsedHosts"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvHosts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvRecentHosts" />

</RelativeLayout>